{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "dotenv": "^16.0.2",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
